# EEMVN

./: .gitignore  pom.xml
src/main/java/: Launcher.java
src/main/java/pos/: Main.java
src/main/java/pos/pckg/: MiscInstances.java
src/main/java/pos/pckg/controller/: POSAbout.java  POSAddBalance.java  POSAdminEditUser.java  POSAdminNewUser.java  POSAdminPanel.java  POSAdminPinRecovery.java  POSAdminSetting.java  POSAdminUser.java  POSCardInformation.java  POSCashier.java  POSCheckout.java  POSCustomerAccount.java  POSCustomerAccountForm.java  POSCustomerEdit.java  POSDashboard.java  POSDialog.java  POSDialogContainer.java  POSDiscount.java  POSInitialSetup.java  POSInventory.java  POSItemEdit.java  POSLogin.java  POSNewItem.java  POSPasswordManagement.java  POSPriceInquiry.java  POSRestock.java  POSReturn.java  POSScanItem.java  POSSecondaryCheckout.java  POSSecondaryMain.java  POSSecondaryOffline.java  POSSelectedCardInfo.java  POSSimpleMessage.java  POSSystemLogs.java  POSSystemLogsView.java  POSTransactionAddBalance.java  POSTransactionLogs.java  POSTransactionRetailView.java  POSTransactionReturn.java
src/main/java/pos/pckg/controller/message/: POSMessage.java
src/main/java/pos/pckg/data/: AES.java  CacheWriter.java  DatabaseHandler.java
src/main/java/pos/pckg/data/entity/: Customer.java  Item.java  ProductOrder.java  RetailOrder.java  SystemLog.java  Transactions.java  User.java
src/main/java/pos/pckg/misc/: BackgroundProcesses.java  DataBridgeDirectory.java  DirectoryHandler.java  InputRestrictor.java  ReportMain.java  ReportProcessing.java  SceneManipulator.java
src/main/java/pos/pckg/rfid/: RFIDMain.java  RFIDReaderInterface.java
src/main/resources/fxml/: POS-UI-Information  POSAbout.fxml  POSAddBalance.fxml  POSAdminEditUser.fxml  POSAdminNewUser.fxml  POSAdminPanel.fxml  POSAdminPinRecovery.fxml  POSAdminSetting.fxml  POSAdminUser.fxml  POSCardInformation.fxml  POSCashier.fxml  POSCheckout.fxml  POSCustomerAccount.fxml  POSCustomerAccountForm.fxml  POSCustomerEdit.fxml  POSDashboard.fxml  POSDialogContainer.fxml  POSDiscount.fxml  POSInitialSetup.fxml  POSInventory.fxml  POSItemEdit.fxml  POSLogin.fxml  POSNewItem.fxml  POSPasswordManagement.fxml  POSPriceInquiry.fxml  POSRestock.fxml  POSReturn.fxml  POSScanItem.fxml  POSSecondaryCheckout.fxml  POSSecondaryMain.fxml  POSSecondaryOffline.fxml  POSSelectedCardInfo.fxml  POSSimpleMessage.fxml  POSSystemLogs.fxml  POSSystemLogsView.fxml  POSTransactionAddBalance.fxml  POSTransactionLogs.fxml  POSTransactionRetailView.fxml  POSTransactionReturn.fxml
src/main/resources/style/: style.css
