<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1137.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSAdminPanel">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="45.0" layoutY="105.0" prefHeight="609.0" prefWidth="1118.0" styleClass="container-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="59.60000000000002">
               <children>
                  <AnchorPane fx:id="apContainer" layoutX="149.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" layoutX="119.0" layoutY="-22.0" prefHeight="38.0" prefWidth="1118.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnHome" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#btnHomeOnAction" prefHeight="35.0" prefWidth="35.0" styleClass="icon-button" text="Button">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnUserSettings" contentDisplay="CENTER" onAction="#navOnAction" prefHeight="39.0" prefWidth="130.0" style="-fx-border-radius: 5 0 0 5;" styleClass="controls-container" text="User Settings" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnSystemSettings" contentDisplay="CENTER" onAction="#navOnAction" prefHeight="38.0" prefWidth="130.0" style="-fx-border-radius: 0 5 5 0;" styleClass="controls-container" text="System Settings" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
