<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="477.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSCheckout">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutY="8.0" prefHeight="525.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="218.0" prefWidth="553.0" styleClass="controls-container">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="27.0" prefWidth="551.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="305.0" styleClass="lbl-name" text="Card ID:">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCardID" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="426.0" styleClass="lbl-value" text="00000000">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="551.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="305.0" styleClass="lbl-name" text="Card Owner:">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblOwner" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="426.0" styleClass="lbl-value" text="Owner">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="11.0" layoutY="38.0" prefHeight="27.0" prefWidth="551.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="305.0" styleClass="lbl-name" text="Balance:">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblBalance" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="426.0" styleClass="lbl-value" text="0.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="551.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="305.0" styleClass="lbl-name" text="Total Checkout">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCheckout" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="426.0" styleClass="lbl-value" text="0.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="551.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="305.0" styleClass="lbl-name" text="Remaining Balance">
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblRemaining" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="266.0" styleClass="lbl-value" text="0.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="lblStatus" alignment="CENTER" prefHeight="26.0" prefWidth="479.0" text="Please Scan the RFID Card...">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="145.0" prefWidth="477.0">
                     <children>
                        <ImageView fx:id="ivPrompt" fitHeight="146.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pos-scan.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="74.0" prefWidth="437.0" styleClass="controls-container">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton onAction="#btnCancelOnAction" prefHeight="67.0" prefWidth="186.0" styleClass="btn-danger" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#btnProceedOnAction" prefHeight="67.0" prefWidth="261.0" styleClass="btn-high" text="Proceed">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
