<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="402.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSCardInformation">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutX="222.0" layoutY="-23.0" prefHeight="341.0" prefWidth="579.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="556.0" styleClass="lbl-name" text="Add Card">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="140.0" prefWidth="385.0" styleClass="controls-container">
                     <children>
                        <HBox prefHeight="45.0" prefWidth="540.0">
                           <children>
                              <Label prefHeight="45.0" prefWidth="136.0" styleClass="lbl-value" text="Card ID">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfCardID" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="265.0" promptText="Required">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="540.0">
                           <children>
                              <Label prefHeight="45.0" prefWidth="136.0" styleClass="lbl-value" text="PIN">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="pfPIN" alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="265.0" promptText="Required">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="540.0">
                           <children>
                              <Label prefHeight="45.0" prefWidth="136.0" styleClass="lbl-value" text="Initial Balance">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="tfInitialBalance" alignment="CENTER" prefHeight="34.0" prefWidth="263.0" promptText="Required (Min. 500)">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="542.0">
                     <children>
                        <JFXButton fx:id="btnCancel" onAction="#btnCancelOnAction" prefHeight="44.0" prefWidth="118.0" styleClass="controls-container" text="Cancel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnDone" onAction="#btnCreateOnAction" prefHeight="44.0" prefWidth="164.0" styleClass="btn-high" text="Done">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
