<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1137.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSDashboard">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <BorderPane layoutX="88.0" layoutY="99.0" prefHeight="679.0" prefWidth="1137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <HBox prefHeight="54.0" prefWidth="1097.0" styleClass="container-pane" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </BorderPane.margin>
                            <children>
                        <Label fx:id="lblUser" prefHeight="52.0" prefWidth="694.0" text="Logged in as ">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblDate" alignment="CENTER" prefHeight="52.0" prefWidth="711.0" text="Date">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="685.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="ivAdmin" fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-admin.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivGsmSignal" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-connection-dc.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="ivRfidSignal" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-rfid-signal.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblActive" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="469.0" text="Active Customers :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAvailable" prefHeight="30.0" prefWidth="462.0" text="Available Products : ">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalValue" layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="469.0" text="Total Value of Products : ">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <JFXButton fx:id="btnAbout" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="946.0" layoutY="20.0" onAction="#btnAboutOnAction" prefHeight="58.0" prefWidth="46.0" styleClass="controls-container" text="Sign Out">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-about.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnChangePin" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="988.0" layoutY="20.0" onAction="#btnSignOutOnAction" prefHeight="58.0" prefWidth="46.0" styleClass="controls-container" text="Sign Out">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-change-pin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnSignOut" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#btnSignOutOnAction" prefHeight="58.0" prefWidth="23.0" styleClass="controls-container" text="Sign Out">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-log-out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <VBox prefHeight="599.0" prefWidth="1097.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="522.0" prefWidth="1097.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnCashier" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#menuButtonsOnAction" prefHeight="228.0" prefWidth="1108.0" styleClass="btn-important" text="Cashier" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-cashier.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnInventory" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#menuButtonsOnAction" prefHeight="228.0" prefWidth="1108.0" styleClass="btn-high" text="Inventory" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-inventory.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnCustomer" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#menuButtonsOnAction" prefHeight="228.0" prefWidth="1108.0" styleClass="btn-important" text="Customer Account" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-customer-account.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="1.0" top="1.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="1097.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="btnTransaction" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#menuButtonsOnAction" prefHeight="228.0" prefWidth="1108.0" styleClass="btn-high" text="Transactions">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-transaction.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                               <JFXButton fx:id="btnLogs" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#menuButtonsOnAction" prefHeight="228.0" prefWidth="1108.0" styleClass="btn-important" text="System Logs">
                                   <HBox.margin>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                   </HBox.margin>
                                   <font>
                                       <Font name="System Bold" size="24.0" />
                                   </font>
                                   <graphic>
                                       <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                           <image>
                                               <Image url="@../img/pos-inventory-logs.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnAdmin" contentDisplay="TOP" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#menuButtonsOnAction" prefHeight="228.0" prefWidth="1108.0" styleClass="btn-high" text="Admin Panel">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="111.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-admin-panel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="1.0" top="1.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
