<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1137.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSInventory">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="679.0" prefWidth="1137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1097.0" styleClass="controls-container">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="btnHome" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#btnHomeOnAction" prefHeight="35.0" prefWidth="35.0" styleClass="icon-button" text="Button">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <TextField fx:id="tfSearch" onKeyReleased="#tfSearchOnKeyReleased" prefHeight="36.0" prefWidth="638.0" promptText="Search">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="btnSearch" contentDisplay="GRAPHIC_ONLY" onAction="#btnSearchOnAction" prefHeight="37.0" prefWidth="80.0" styleClass="btn-high" visible="false">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pos-search-white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="1034.0">
                           <children>
                              <JFXButton fx:id="btnNew" contentDisplay="RIGHT" onAction="#functionButtonOnAction" prefHeight="50.0" prefWidth="113.0" styleClass="btn-important" text="Add Item">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXTreeTableView fx:id="ttvCustomer" prefHeight="564.0" prefWidth="1098.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="95.20000000000005">
               <columns>
                  <TreeTableColumn fx:id="chItemID" editable="false" prefWidth="104.0" styleClass="center-cell-item" text="Item ID" />
                  <TreeTableColumn fx:id="chItemCode" editable="false" prefWidth="264.0" styleClass="center-cell-item" text="Item Code" />
                  <TreeTableColumn fx:id="chItemName" editable="false" prefWidth="277.0" styleClass="center-cell-item" text="Item Name" />
                  <TreeTableColumn fx:id="chUnitPrice" editable="false" prefWidth="132.0" styleClass="center-cell-item" text="Unit Price" />
                  <TreeTableColumn fx:id="chStock" editable="false" prefWidth="141.5999755859375" styleClass="center-cell-item" text="Stock" />
                  <TreeTableColumn fx:id="chTotal" editable="false" prefWidth="135.0" styleClass="center-cell-item" text="Total" />
                  <TreeTableColumn fx:id="chRestock" editable="false" prefWidth="135.0" styleClass="center-cell-item" text="Restock" />
                  <TreeTableColumn fx:id="chAction" editable="false" prefWidth="135.0" sortable="false" styleClass="center-cell-item" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </JFXTreeTableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
