<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="560.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSInitialSetup">
   <children>
      <AnchorPane prefHeight="530.0" prefWidth="560.0">
         <children>
            <Label fx:id="titleLabel" layoutX="27.0" layoutY="14.0" text="First Time Setup" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="titleSubtextLabel" layoutX="27.0" layoutY="49.0" text="Set defaults and manage settings to set up the Point-of-Sale system">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
               <children>
                  <AnchorPane prefHeight="493.0" prefWidth="524.0">
                     <children>
                        <VBox maxWidth="526.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="205.0" prefWidth="524.0" styleClass="controls-container" stylesheets="@../style/style.css">
                           <children>
                              <Label text="Business Information">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Basic information about your business" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="tfStoreName" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="287.0" promptText="Business Name" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="tfStoreAddress" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="287.0" promptText="Address" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox>
                                 <children>
                                    <TextField fx:id="tfStoreNumber" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="183.0" promptText="Phone Number" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfStoreEmail" prefHeight="35.0" prefWidth="230.0" promptText="E-mail Address" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox layoutY="215.0" maxWidth="524.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="205.0" prefWidth="524.0" styleClass="controls-container" stylesheets="@../style/style.css">
                           <children>
                              <Label text="Admin Account">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="pos.Main administrator account details" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="63.0" styleClass="lbl-name" text="Account ID" wrapText="true" />
                                    <TextField fx:id="tfAccountID" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Account ID" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <PasswordField fx:id="tfPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Password">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                    <PasswordField fx:id="tfConfirmPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Confirm password">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TextField fx:id="tfFirstName" maxHeight="-Infinity" prefHeight="35.0" prefWidth="153.0" promptText="First Name" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfMiddleInitial" minHeight="-Infinity" prefHeight="35.0" prefWidth="60.0" promptText="M.I.">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfLastName" minHeight="-Infinity" prefHeight="35.0" promptText="Last Name" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <JFXButton fx:id="btnSave" layoutX="280.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btnSaveOnAction" prefHeight="45.0" prefWidth="254.0" ripplerFill="WHITE" styleClass="btn-high" text="Finish" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
