<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="477.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSSecondaryCheckout">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="8.0" prefHeight="525.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="104.0" prefWidth="462.0" styleClass="controls-container">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="460.0" styleClass="value-box-even">
                           <children>
                              <Label prefHeight="17.0" prefWidth="341.0" styleClass="lbl-name" text="No. of Item Type">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblTypeCount" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" styleClass="lbl-value" text="0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="460.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="341.0" styleClass="lbl-name" text="No. of Items">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblNumberItem" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" styleClass="lbl-value" text="0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="460.0" styleClass="value-box-even">
                           <children>
                              <Label prefHeight="17.0" prefWidth="341.0" styleClass="lbl-name" text="Subtotal">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblSubtotal" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" styleClass="lbl-value" text="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="460.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="341.0" styleClass="lbl-name" text="Discount(%)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lblDiscount" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" styleClass="lbl-value" text="0.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="460.0" styleClass="controls-container">
                     <children>
                        <Label prefHeight="71.0" prefWidth="143.0" styleClass="lbl-name" text="Total:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotal" alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="352.0" text="0.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </HBox>
                  <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="lblStatus" alignment="CENTER" prefHeight="30.0" prefWidth="456.0" text="Please scan your card">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="238.0" prefWidth="405.0">
                                 <children>
                                    <ImageView fx:id="ivPrompt" fitHeight="256.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/pos-scan.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
