<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="469.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.pckg.controller.POSSelectedCardInfo">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="556.0" styleClass="lbl-name" text="Card Information">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="335.0" prefWidth="429.0" styleClass="controls-container">
                     <children>
                        <VBox fx:id="vbDataFields">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0">
                                 <children>
                                    <Label prefHeight="55.0" prefWidth="97.0" styleClass="lbl-name" text="Card ID">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfCardID" editable="false" prefHeight="51.0" prefWidth="312.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0">
                                 <children>
                                    <Label prefHeight="55.0" prefWidth="97.0" styleClass="lbl-name" text="Balance">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfBalance" editable="false" prefHeight="51.0" prefWidth="312.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0">
                                 <children>
                                    <Label prefHeight="55.0" prefWidth="97.0" styleClass="lbl-name" text="Status">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfStatus" editable="false" prefHeight="51.0" prefWidth="312.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0">
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="113.0" styleClass="lbl-name" text="Activation Date">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfActivationDate" editable="false" prefHeight="34.0" prefWidth="126.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="44.0" prefWidth="107.0" styleClass="lbl-name" text="Expiration Date">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfExpirationDate" editable="false" prefHeight="34.0" prefWidth="113.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="6.0" prefWidth="427.0">
                           <children>
                              <JFXButton fx:id="btnChangePin" onAction="#btnChangePinOnAction" prefHeight="34.0" prefWidth="127.0" styleClass="btn-high" text="Change PIN">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="vbPINContainer" alignment="TOP_RIGHT" disable="true" prefHeight="92.0" prefWidth="397.0" style="-fx-background-color: #f3f3f3;" styleClass="controls-container">
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="365.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="46.0" styleClass="lbl-name" text="Old">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <PasswordField fx:id="pfOld" editable="false" prefHeight="32.0" prefWidth="147.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                    <Label prefHeight="33.0" prefWidth="48.0" styleClass="lbl-name" text="New">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <PasswordField fx:id="pfNew" editable="false" prefHeight="32.0" prefWidth="158.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </PasswordField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <JFXButton fx:id="btnCancel" onAction="#pinFunctionsOnAction" prefHeight="34.0" prefWidth="127.0" styleClass="controls-container" text="Cancel">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSave" onAction="#pinFunctionsOnAction" prefHeight="34.0" prefWidth="127.0" styleClass="btn-high" text="Save">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="542.0">
                     <children>
                        <JFXButton fx:id="btnClose" onAction="#btnCloseOnAction" prefHeight="44.0" prefWidth="177.0" styleClass="controls-container" text="Close">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
